[gd_scene load_steps=14 format=3 uid="uid://dl4dqs1l62100"]

[ext_resource type="Texture2D" uid="uid://ciqg0dyaimx6f" path="res://resource/tileset/props.png" id="1_emr3f"]
[ext_resource type="Texture2D" uid="uid://crykl57w2jsax" path="res://resource/tileset/propsShadows.png" id="2_bqjka"]
[ext_resource type="Texture2D" uid="uid://ceikoj815q5cr" path="res://scenes/tree/TreeLightsAnimation.png" id="3_1hem6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tauud"]
size = Vector2(12, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kcte"]
atlas = ExtResource("3_1hem6")
region = Rect2(0, 0, 24, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e80pe"]
atlas = ExtResource("3_1hem6")
region = Rect2(24, 0, 24, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xg0e"]
atlas = ExtResource("3_1hem6")
region = Rect2(48, 0, 24, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mq2th"]
atlas = ExtResource("3_1hem6")
region = Rect2(72, 0, 24, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw043"]
atlas = ExtResource("3_1hem6")
region = Rect2(96, 0, 24, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2ig7"]
atlas = ExtResource("3_1hem6")
region = Rect2(120, 0, 24, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgqx4"]
atlas = ExtResource("3_1hem6")
region = Rect2(144, 0, 24, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6kcp"]
atlas = ExtResource("3_1hem6")
region = Rect2(168, 0, 24, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_jkcau"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kcte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e80pe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xg0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mq2th")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw043")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2ig7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgqx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6kcp")
}],
"loop": true,
"name": &"light",
"speed": 5.0
}]

[node name="LightTree" type="StaticBody2D"]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_tauud")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -22)
texture = ExtResource("1_emr3f")
region_enabled = true
region_rect = Rect2(8, 56, 24, 48)

[node name="ShadowSprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -22)
texture = ExtResource("2_bqjka")
region_enabled = true
region_rect = Rect2(8, 56, 24, 48)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -22)
sprite_frames = SubResource("SpriteFrames_jkcau")
animation = &"light"
autoplay = "light"
frame = 4
frame_progress = 0.505549

[node name="tree_top" type="StaticBody2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tree_top"]
polygon = PackedVector2Array(-1, -30, 1, -30, 7, -10, -7, -10)
