[gd_scene load_steps=3 format=3 uid="uid://ccxmvoit3imf1"]

[ext_resource type="Texture2D" uid="uid://ciqg0dyaimx6f" path="res://resource/tileset/props.png" id="1_5pkq7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tauud"]
size = Vector2(10, 10)

[node name="Tree" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -24)
texture = ExtResource("1_5pkq7")
region_enabled = true
region_rect = Rect2(8, 56, 24, 48)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_tauud")
