[gd_scene load_steps=4 format=3 uid="uid://bj511j3oit4nx"]

[ext_resource type="Texture2D" uid="uid://ciqg0dyaimx6f" path="res://resource/tileset/props.png" id="1_odfgv"]
[ext_resource type="Texture2D" uid="uid://crykl57w2jsax" path="res://resource/tileset/propsShadows.png" id="2_v4fjs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ryvkx"]
size = Vector2(7, 4)

[node name="BlueHalfGift" type="StaticBody2D"]
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -4)
texture = ExtResource("1_odfgv")
region_enabled = true
region_rect = Rect2(96, 24, 8, 8)

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(0, -4)
texture = ExtResource("2_v4fjs")
region_enabled = true
region_rect = Rect2(96, 24, 8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -2)
shape = SubResource("RectangleShape2D_ryvkx")
