[gd_scene load_steps=7 format=3 uid="uid://binedi1yraclv"]

[ext_resource type="Texture2D" uid="uid://ciqg0dyaimx6f" path="res://resource/tileset/props.png" id="1_mto7v"]
[ext_resource type="Texture2D" uid="uid://crykl57w2jsax" path="res://resource/tileset/propsShadows.png" id="2_ik2v5"]
[ext_resource type="Script" path="res://scenes/players/human1/HealthComponent.gd" id="3_00pg2"]
[ext_resource type="Script" path="res://scenes/players/human1/HitboxComponent.gd" id="4_3a2go"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ubvks"]
size = Vector2(7, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e7mmb"]
size = Vector2(7, 7)

[node name="BlueGift" type="StaticBody2D"]
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -4)
texture = ExtResource("1_mto7v")
region_enabled = true
region_rect = Rect2(96, 8, 8, 8)

[node name="ShadowSprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -4)
texture = ExtResource("2_ik2v5")
region_enabled = true
region_rect = Rect2(96, 8, 8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -2)
shape = SubResource("RectangleShape2D_ubvks")

[node name="HealthComponent" type="Node2D" parent="."]
script = ExtResource("3_00pg2")
max_health = 3

[node name="HitboxComponent" type="Area2D" parent="." node_paths=PackedStringArray("health_component")]
script = ExtResource("4_3a2go")
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(0.5, -3.5)
shape = SubResource("RectangleShape2D_e7mmb")
