[gd_scene load_steps=7 format=3 uid="uid://c7uf27evmw334"]

[ext_resource type="Texture2D" uid="uid://ciqg0dyaimx6f" path="res://resource/tileset/props.png" id="1_5bglu"]
[ext_resource type="Texture2D" uid="uid://crykl57w2jsax" path="res://resource/tileset/propsShadows.png" id="2_i0vma"]
[ext_resource type="Script" path="res://scenes/players/human1/HealthComponent.gd" id="3_pwidl"]
[ext_resource type="Script" path="res://scenes/players/human1/HitboxComponent.gd" id="4_dm6nn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_svsm2"]
size = Vector2(3, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lwga7"]
size = Vector2(3, 6)

[node name="BlueCandle" type="StaticBody2D"]
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -4)
texture = ExtResource("1_5bglu")
region_enabled = true
region_rect = Rect2(96, 40, 8, 8)

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(0, -4)
texture = ExtResource("2_i0vma")
region_enabled = true
region_rect = Rect2(96, 40, 8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -2)
shape = SubResource("RectangleShape2D_svsm2")

[node name="HealthComponent" type="Node2D" parent="."]
script = ExtResource("3_pwidl")
max_health = 3

[node name="HitboxComponent" type="Area2D" parent="." node_paths=PackedStringArray("health_component")]
script = ExtResource("4_dm6nn")
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(0.5, -3)
shape = SubResource("RectangleShape2D_lwga7")
debug_color = Color(0.921569, 0, 0.686275, 0.419608)
