[gd_scene load_steps=7 format=3 uid="uid://dftmptabha0vw"]

[ext_resource type="Texture2D" uid="uid://ciqg0dyaimx6f" path="res://resource/tileset/props.png" id="1_jm1ca"]
[ext_resource type="Texture2D" uid="uid://crykl57w2jsax" path="res://resource/tileset/propsShadows.png" id="2_4yohx"]
[ext_resource type="Script" path="res://scenes/players/human1/HealthComponent.gd" id="3_tkodd"]
[ext_resource type="Script" path="res://scenes/players/human1/HitboxComponent.gd" id="4_abei8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ujc27"]
size = Vector2(6, 3)

[sub_resource type="CircleShape2D" id="CircleShape2D_bsvv0"]
radius = 4.12311

[node name="grass" type="StaticBody2D"]
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -3)
texture = ExtResource("1_jm1ca")
region_enabled = true
region_rect = Rect2(8, 16, 8, 8)

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(0, -3)
texture = ExtResource("2_4yohx")
region_enabled = true
region_rect = Rect2(8, 16, 8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_ujc27")

[node name="HealthComponent" type="Node2D" parent="."]
script = ExtResource("3_tkodd")
max_health = 1

[node name="HitboxComponent" type="Area2D" parent="." node_paths=PackedStringArray("health_component")]
script = ExtResource("4_abei8")
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_bsvv0")
